<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dubai Corporation</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="Login.css" rel="stylesheet" />
    <link href="ForgetPassword.css" rel="stylesheet" />
    <style>
        #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: cornflowerblue;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 40%;
            top: 30px;
            font-size: 17px;
            margin-right: 50px;
        }

            #msg.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <!--This is a nevigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-left:5px; margin-right:5px; margin-top:5px">
        <a class="navbar-brand" href="Home.html">
            <img src="logo.jpg" width="60" height="60" ALIGN="left" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PriceList.html">Price List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OrderTracking.html">Order Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Login.html">Login <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--This is an end of nevigation bar-->







    <!--This is a ForgetPassword Page-->
    <div class=" forgetpass">
        <form>
            <fieldset>
                <div class="form-group">
                    <h2 style="color:white;text-align:center;">Forget Password</h2>
                </div>
                <div class="form-group">
                    <h5 style="color:white; font-size:14px;">Plz enter the email associated with your account. We will send link on your email to reset your password. </h5>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Enter your Email" required>
                </div>
                <input type="button" value="Send" onclick="myFunction()" class="btn btn-primary">
                <a href="Login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: cornflowerblue;">&nbsp;Go Back to Home Page</a>
                <div id="msg">Link send on your email successfully!!</div>

                <script>
                    function myFunction() {
                        var x = document.getElementById("msg");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
                    }
                </script>
            </fieldset>
        </form>
    </div>
    <!--This is end of Forget Password Page-->



</body>
</html>